# vizsgaremek

./: Vizsgaremek dokumentáció.docx
Backend/: Vizsgaremek.sln
Backend/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
Backend/IdentityServer/Configuration/: RoleConfiguration.cs
Backend/IdentityServer/Data/: DatabaseSeed.cs  IdentityContext.cs
Backend/IdentityServer/Migrations/ConfigurationDb/: 20230511002525_InitialConfigurationDbMigration.Designer.cs  20230511002525_InitialConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Backend/IdentityServer/Migrations/Identity/: 20230512223929_InitialIdentityDbMigration.Designer.cs  20230512223929_InitialIdentityDbMigration.cs  20230513004810_InsertingRoles.Designer.cs  20230513004810_InsertingRoles.cs  IdentityContextModelSnapshot.cs
Backend/IdentityServer/Properties/: launchSettings.json
Backend/IdentityServer/Quickstart/Account/: AccountController.cs  (+2 more)
Backend/Vizsgaremek/: Portok.txt  Program.cs  Vizsgaremek.csproj  Vizsgaremek.postman_collection.json  appsettings.json  tempkey.jwk
Backend/Vizsgaremek/Controllers/: BrickController.cs  ProductController.cs  ShelfController.cs  ShelfProductController.cs  StorageController.cs  StorageRackController.cs
Backend/Vizsgaremek/Data/: DatabaseContext.cs  DatabaseSeed.cs
Backend/Vizsgaremek/Dtos/: ProductDto.cs  ProductShelfDto.cs  ShelfDto.cs  ShelfProductDto.cs  StorageDto.cs  StorageRackDto.cs
Backend/Vizsgaremek/Dtos/Brick/: BrickTypeDto.cs
Backend/Vizsgaremek/Entities/: BaseEntity.cs  BrickEntity.cs  Product.cs  Shelf.cs  ShelfProduct.cs  Storage.cs  StorageRack.cs
Backend/Vizsgaremek/Extensions/: ClaimsPrincipalExtensions.cs
Backend/Vizsgaremek/Helpers/: BrickHelper.cs
Backend/Vizsgaremek/Migrations/: 20240107031700_InitialMigration.Designer.cs  20240107031700_InitialMigration.cs  20240108171635_AddDarabToBricks.Designer.cs  20240108171635_AddDarabToBricks.cs  20240121185050_InitDatabase.Designer.cs  20240121185050_InitDatabase.cs  20240123010641_ModifyShelfProduct.Designer.cs  20240123010641_ModifyShelfProduct.cs  20240123225650_ModifyingNumberFields.Designer.cs  20240123225650_ModifyingNumberFields.cs  DatabaseContextModelSnapshot.cs
Backend/Vizsgaremek/Models/Bricks/: BrickType.cs
Backend/Vizsgaremek/Properties/: launchSettings.json
Backend/Vizsgaremek/Repositories/: BrickRepository.cs  IBrickRepository.cs  ProductRepository.cs  ShelfProductRepository.cs  ShelfRepository.cs  StorageRackRepository.cs  StorageRepository.cs
Backend/Vizsgaremek/Repositories/Interfaces/: IProductRepository.cs  IShelfProductRepository.cs  IShelfRepository.cs  IStorageRackRepository.cs  IStorageRepository.cs
Backend/Vizsgaremek/Services/: ProductService.cs  ShelfProductService.cs  ShelfService.cs  StorageRackService.cs  StorageService.cs
Backend/Vizsgaremek/Services/Interfaces/: IProductService.cs  IShelfProductService.cs  IShelfService.cs  IStorageRackService.cs  IStorageService.cs
Backend/VizsgaremekUnitTests/: VizsgaremekUnitTests.csproj
Backend/VizsgaremekUnitTests/Repository/: ProductRepositoryTests.cs  ShelfProductRepositoryTests.cs  ShelfRepositoryTests.cs  StorageRackRepositoryTests.cs  StorageRepositoryTests.cs
Backend/VizsgaremekUnitTests/Service/: ProductServiceTests.cs  ShelfProductServiceTests.cs  ShelfServiceTests.cs  StorageRackServiceTests.cs  StorageServiceTests.cs
Frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/src/: index.html  styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/assets/: silent-callback.html
(+53 files in other folders)
